spring.profiles.active=@activatedProperties@

spring.http.encoding.charset=UTF-8
spring.aop.auto=true

#tomcat access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.prefix=localhost_access_log
server.tomcat.accesslog.suffix=.txt
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=./

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.caspar.ocr.persistent.entity