# ocr

./: .gitignore  pom.xml
ocr-api/: pom.xml
ocr-api/src/main/java/com/caspar/ocr/api/: OcrApiApplication.java
ocr-api/src/main/java/com/caspar/ocr/api/aop/: ControllerAop.java  GlobalExceptionHandler.java
ocr-api/src/main/java/com/caspar/ocr/api/config/: CorsConfig.java
ocr-api/src/main/java/com/caspar/ocr/api/controller/: OcrController.java  WordController.java
ocr-api/src/main/java/com/caspar/ocr/api/dto/: ReceiptInfo.java
ocr-api/src/main/java/com/caspar/ocr/api/form/: TextWordForm.java
ocr-api/src/main/java/com/caspar/ocr/api/service/: ImageService.java  OcrService.java  TextProcessService.java  WordService.java
ocr-api/src/main/java/com/caspar/ocr/api/service/impl/: AliOcrServiceImpl.java  DefaultTextProcessServiceImpl.java  ImageServiceImpl.java  WordServiceImpl.java
ocr-api/src/main/java/com/caspar/ocr/api/word/: DateFilter.java  WordFilter.java  WordInitializer.java
ocr-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ocr-api/src/test/java/com/caspar/ocr/api/: OcrApiApplicationTests.java
ocr-api/src/test/java/com/caspar/ocr/api/service/impl/: AliOcrServiceImplTest.java  WordServiceImplTest.java
ocr-common/: pom.xml
ocr-common/src/main/java/com/caspar/ocr/common/constant/: StrConst.java  UnitConst.java
ocr-common/src/main/java/com/caspar/ocr/common/enums/: HttpMethod.java  ResponseEnum.java
ocr-common/src/main/java/com/caspar/ocr/common/exception/: OcrException.java
ocr-common/src/main/java/com/caspar/ocr/common/http/: OkHttpBuilder.java  OkHttpSender.java
ocr-common/src/main/java/com/caspar/ocr/common/response/: ResponseBuilder.java
ocr-common/src/main/java/com/caspar/ocr/common/response/dto/: Response.java
ocr-common/src/main/java/com/caspar/ocr/common/util/: Image2Base64.java  ToolConvert.java  ToolFile.java
ocr-persistent/: pom.xml
ocr-persistent/src/main/java/com/caspar/ocr/persistent/entity/: TextWord.java
ocr-persistent/src/main/java/com/caspar/ocr/persistent/entity/base/: BaseEntity.java
ocr-persistent/src/main/java/com/caspar/ocr/persistent/mapper/: TextWordMapper.java
ocr-persistent/src/main/resources/: jdbc.properties
ocr-persistent/src/main/resources/generator/: generatorConfig.xml
ocr-persistent/src/main/resources/mapper/: TextWordMapper.xml
ocr-persistent/src/sql/: text_word.sql
ocr-service/: pom.xml
ocr-service/src/main/java/com/caspar/ocr/service/service/: TextWordService.java
ocr-service/src/main/java/com/caspar/ocr/service/service/base/: BaseService.java
ocr-service/src/main/java/com/caspar/ocr/service/service/impl/: TextWordServiceImpl.java
ocr-service/src/main/java/com/caspar/ocr/service/service/impl/base/: BaseServiceImpl.java
